<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vh, vw, % 
            16px geralmente = 1em

            recomendações -> px, em
            */

            
            font-size: 2em;
            font-weight: normal;
            /* lighter normal bold bolder */

            font-style: italic;
            /* normal italic */

            text-decoration: underline;
            /* underline none */
        }


        h1 {
            /*
             shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'Times new Roman', serif;
        }

        h2 {
            font: bold 2em 'Times new Roman';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas libero reprehenderit quibusdam sapiente sit natus repellendus expedita eum nihil dolores, excepturi, beatae accusamus ad eos unde molestias esse totam nostrum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis sapiente quasi possimus, cupiditate fugit hic velit, cum nesciunt consequuntur porro nam ratione omnis recusandae soluta dolorem facere sunt ea?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam enim recusandae velit nihil possimus autem dolor, nulla quibusdam totam reiciendis quo minus molestias iure repudiandae. Aperiam laborum consectetur vel?</p>
</body>
</html>